VITE_SUPABASE_PROJECT_ID="lganygptebgtzdrgnvfk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxnYW55Z3B0ZWJndHpkcmdudmZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNzM2OTEsImV4cCI6MjA3Nzg0OTY5MX0.tW8JVp9xMmlcZ6FcUWcCWXbjtMA_cmPh19rQerdGS5M"
VITE_SUPABASE_URL="https://lganygptebgtzdrgnvfk.supabase.co"
